{
    "name": "fagundes/zff-table",
    "description": "Flexible tool to generate table",
    "license": "BSD-3-Clause",
    "keywords": [
        "zftable",
        "table"
    ],
    "authors": [
        {
            "name": "Piotr Duda",
            "email": "dudapiotrek@gmail.com"
        },
        {
            "name": "Vinicius Fagundes",
            "email": "mvlacerda@gmail.com"
        },
        {
            "name": "Lowtower",
            "email": "lowtower@gmx.de"
        }
    ],
    "require": {
        "php": ">=5.6",
        "zendframework/zend-mvc":  "^2.4 | ^3.1",
        "zendframework/zend-form": "^2.4 | ^2.10 | ^3.0",
        "zendframework/zend-view": "^2.4 | ^2.9  | ^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.5",
        "phpstan/phpstan-doctrine": "^0.8",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "ZfTable\\": "src/ZfTable/"
        }
    },
    "extra": {
        "zf": {
            "component": "ZfTable",
            "config-provider": "ZfTable\\ConfigProvider"
        }
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "fop-cs-check": "php-cs-fixer fix --config=.php_cs -v --diff --dry-run",
        "fop-cs-fix": "php-cs-fixer fix --config=.php_cs -v --diff",
        "phpstan": "phpstan analyse -c phpstan.neon -l 5 --no-progress -vvv src"
    }
}
